# ProductRepo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/product-details-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  product-details-service (1).launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2955620292.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: product-details-service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
product-details-service/: .classpath  .project  pom.xml
product-details-service/src/main/java/com/amazon/product/: Application.java
product-details-service/src/main/java/com/amazon/product/config/: SwaggerConfig.java
product-details-service/src/main/java/com/amazon/product/controller/: ProductController.java  ProductControllerAdvice.java
product-details-service/src/main/java/com/amazon/product/dao/: ProductRepository.java
product-details-service/src/main/java/com/amazon/product/exception/: ProductRequestInvalidException.java
product-details-service/src/main/java/com/amazon/product/model/: Product.java  ProductRequest.java  ProductResponse.java
product-details-service/src/main/java/com/amazon/product/service/: IProductService.java  ProductServiceImpl.java
product-details-service/src/main/java/com/amazon/product/util/: ProductConstant.java  ProductUtil.java
product-details-service/src/main/resources/: application.properties
(+46 files in other folders)
